<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MuseoOmero</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MuseoOmero</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.museoomero</ApplicationId>
		<ApplicationIdGuid>78d4b87f-6fca-4dad-9bdf-049586983fc2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" BackgroundColor="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1D11D4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
		<None Remove="Resources\Images\account.png" />
		<None Remove="Resources\Images\account_on.png" />
		<None Remove="Resources\Images\background_image.png" />
		<None Remove="Resources\Images\block.svg" />
		<None Remove="Resources\Images\bottom_bar.svg" />
		<None Remove="Resources\Images\community.svg" />
		<None Remove="Resources\Images\dotted_line.svg" />
		<None Remove="Resources\Images\home.svg" />
		<None Remove="Resources\Images\logout.svg" />
		<None Remove="Resources\Images\logo_museo_omero_small.png" />
		<None Remove="Resources\Images\logo_museo_omero_small_green.png" />
		<None Remove="Resources\Images\menu.svg" />
		<None Remove="Resources\Images\museo_omero_logo_2.png" />
		<None Remove="Resources\Images\navigation.svg" />
		<None Remove="Resources\Images\shield.png" />
		<None Remove="Resources\Images\shield_on.png" />
		<None Remove="Resources\Images\shop.svg" />
		<None Remove="Resources\Images\theater_comedy.svg" />
		<None Remove="Resources\Images\ticket.svg" />
		<None Remove="Resources\Images\top_bar.svg" />
		<None Remove="Resources\Images\under_bottom_wave.svg" />
		<None Remove="Resources\Images\under_top_wave.svg" />
		<None Remove="Resources\Images\univpm_logo.png" />
		<None Remove="Resources\Images\univpm_logo_white.png" />
		<None Remove="Resources\Images\wave.svg" />
		<None Remove="Resources\Images\wave2.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Raw\material_design.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="20.4.49" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\IMieiTitoliView.xaml.cs">
		  <DependentUpon>IMieiTitoliView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\MainView.xaml.cs">
			<DependentUpon>MainView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\HomeViewWin.xaml.cs">
		  <DependentUpon>HomeViewWin.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\MyEntryView.xaml.cs">
			<DependentUpon>MyEntryView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\WavesView.xaml.cs">
			<DependentUpon>WavesView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\TopBarView.xaml.cs">
			<DependentUpon>TopBarView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Converters.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AccountViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\BiglietteriaViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ChatViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\IMieiTitoliView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\HomeViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ImpostazioniViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\OpereViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ShellViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\StatisticheViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\BigliettoView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\MyEntryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\PanoramicaElementViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\WavesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\TopBarView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
