<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MuseoOmero</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MuseoOmero</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mrpio.museoomero</ApplicationId>
		<ApplicationIdGuid>78d4b87f-6fca-4dad-9bdf-049586983fc2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#242424" BackgroundColor="#242424" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1D11D4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Dump\**" />
	  <Compile Remove="Dump\**" />
	  <EmbeddedResource Remove="Dump\**" />
	  <MauiCss Remove="Dump\**" />
	  <MauiXaml Remove="Dump\**" />
	  <None Remove="Dump\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
		<None Remove="Resources\Images\account.png" />
		<None Remove="Resources\Images\account_on.png" />
		<None Remove="Resources\Images\background_image.png" />
		<None Remove="Resources\Images\block.svg" />
		<None Remove="Resources\Images\bottom_bar.svg" />
		<None Remove="Resources\Images\community.svg" />
		<None Remove="Resources\Images\dotted_line.svg" />
		<None Remove="Resources\Images\home.svg" />
		<None Remove="Resources\Images\logout.svg" />
		<None Remove="Resources\Images\logo_museo_omero_small.png" />
		<None Remove="Resources\Images\logo_museo_omero_small_green.png" />
		<None Remove="Resources\Images\menu.svg" />
		<None Remove="Resources\Images\museo_omero_logo_2.png" />
		<None Remove="Resources\Images\navigation.svg" />
		<None Remove="Resources\Images\shield.png" />
		<None Remove="Resources\Images\shield_on.png" />
		<None Remove="Resources\Images\shop.svg" />
		<None Remove="Resources\Images\theater_comedy.svg" />
		<None Remove="Resources\Images\ticket.svg" />
		<None Remove="Resources\Images\top_bar.svg" />
		<None Remove="Resources\Images\under_bottom_wave.svg" />
		<None Remove="Resources\Images\under_top_wave.svg" />
		<None Remove="Resources\Images\univpm_logo.png" />
		<None Remove="Resources\Images\univpm_logo_white.png" />
		<None Remove="Resources\Images\wave.svg" />
		<None Remove="Resources\Images\wave2.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Raw\images_online.cs" />
		<MauiImage Include="Resources\Raw\material_design.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.25-pre" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.701" />
		<PackageReference Include="Microcharts" Version="0.9.5.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.7" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\IMieiTitoliView.xaml.cs">
		  <DependentUpon>IMieiTitoliView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\MainView.xaml.cs">
			<DependentUpon>MainView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\HomeViewWin.xaml.cs">
		  <DependentUpon>HomeViewWin.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\RoundedEntryView.xaml.cs">
			<DependentUpon>RoundedEntryView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\RoundedButtonView.xaml.cs">
		  <DependentUpon>RoundedButtonView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\WavesView.xaml.cs">
			<DependentUpon>WavesView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Templates\TopBarView.xaml.cs">
			<DependentUpon>TopBarView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\ControlTemplates.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AccountViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\BiglietteriaViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\BlankView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ChatViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\IMieiTitoliView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\HomeViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ImpostazioniViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\OpereViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ShellViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\SignInUpViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\StatisticheViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\BigliettoView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\HighlightView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\LoadingView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\RoundedEntryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\PanoramicaElementViewWin.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\RoundedButtonView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\TopMenu.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\WavesView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Templates\TopBarView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
