# MuseoOmeroApp-MAUI

./: MuseoOmero.sln  README.md
MuseoOmero/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MuseoOmero.csproj
MuseoOmero/Converters/: BoolNagationConverter.cs  BoolToObjectConverter.cs  BoolToString.cs  FilterToVisibleConverter.cs  IndexToArrayItemConverter.cs  IsListEmptyConverter.cs  RadioButtonToImageWeight.cs
MuseoOmero/Extensions/: Extensions.cs  RichLabel.cs
MuseoOmero/Managers/: AccountManager.cs  DatabaseManager.cs  DbPopulatorManager.cs  DeviceManager.cs  StorageManager.cs  UtiliesManager.cs
MuseoOmero/Messages/: ThemeChangedMessage.cs
MuseoOmero/Model/: Biglietto.cs  Chat.cs  Dipendente.cs  Laboratorio.cs  Libro.cs  Messaggio.cs  Mostra.cs  Opera.cs  Questionario.cs  Utente.cs
MuseoOmero/Model/Enums/: Enums.cs  TipoBiglietto.cs  TipoVisita.cs
MuseoOmero/Resources/Raw/: FrasiItaliane.txt  NomiItaliani.txt  images_online.cs  material_design.cs
MuseoOmero/Resources/Styles/: BlackTheme.xaml  BlackTheme.xaml.cs  Colors.xaml  ControlTemplates.xaml  Converters.xaml  DarkGreenTheme.xaml  DarkGreenTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  HighContrastTheme.xaml  HighContrastTheme.xaml.cs  Styles.xaml
MuseoOmero/Selectors/: ChatSelector.cs  VisitaSelector.cs
MuseoOmero/View/: AccountViewWin.xaml  AccountViewWin.xaml.cs  AppuntamentiViewWin.xaml  AppuntamentiViewWin.xaml.cs  BiglietteriaViewWin.xaml  BiglietteriaViewWin.xaml.cs  BlankView.xaml  BlankView.xaml.cs  ChatViewWin.xaml  ChatViewWin.xaml.cs  FlyoutDataTemplateSelectorWin.cs  HomeViewWin.xaml  HomeViewWin.xaml.cs  IMieiTitoliView.xaml  IMieiTitoliView.xaml.cs  IMieiTitoliViewWin.xaml  IMieiTitoliViewWin.xaml.cs  ImpostazioniViewWin.xaml  ImpostazioniViewWin.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewWin.xaml  MainViewWin.xaml.cs  NegozioViewWin.xaml  NegozioViewWin.xaml.cs  OpereViewWin.xaml  OpereViewWin.xaml.cs  ShellViewWin.xaml  ShellViewWin.xaml.cs  SignInUpViewWin.xaml  SignInUpViewWin.xaml.cs  StatisticheViewWin.xaml  StatisticheViewWin.xaml.cs  ViewExtensions.cs
MuseoOmero/View/Templates/: BigliettoView.xaml  BigliettoView.xaml.cs  ChartView.cs  HighlightView.xaml  HighlightView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MyEntryView.xaml  MyEntryView.xaml.cs  PanoramicaElementViewWin.xaml  PanoramicaElementViewWin.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  RoundedButtonView.xaml  RoundedButtonView.xaml.cs  RoundedEntryView.xaml  RoundedEntryView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  WavesView.xaml  WavesView.xaml.cs
MuseoOmero/ViewMob/: AccountView.xaml  AccountView.xaml.cs  BiglietteriaView.xaml  BiglietteriaView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IMieiTitoliView.xaml  IMieiTitoliView.xaml.cs  MainView.xaml  MainView.xaml.cs  MostraView.xaml  MostraView.xaml.cs  OperaView.xaml  OperaView.xaml.cs  QuestionarioView.xaml  QuestionarioView.xaml.cs  SignInUpView.xaml  SignInUpView.xaml.cs  StatisticheView.xaml  StatisticheView.xaml.cs
MuseoOmero/ViewMob/Popups/: BigliettoPopupView.xaml  BigliettoPopupView.xaml.cs  CompraBigliettoPopupView.xaml  CompraBigliettoPopupView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
MuseoOmero/ViewMob/Templates/: BiglietteriaItemView.xaml  BiglietteriaItemView.xaml.cs  BigliettoView.xaml  BigliettoView.xaml.cs  RoundedEntryViewMob.xaml  RoundedEntryViewMob.xaml.cs  SmallIconedButton.xaml  SmallIconedButton.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  WavesView.xaml  WavesView.xaml.cs
MuseoOmero/ViewModel/: AccountViewModelWin.cs  BiglietteriaViewModelWin.cs  ChatViewModelWin.cs  HomeViewModelWin.cs  IMieiTitoliViewModel.cs  ImpostazioniViewModelWin.cs  MainViewModel.cs  MainViewModelWin.cs  OpereViewModelWin.cs  ShellViewModelWin.cs  SignInUpViewModelWin.cs  StatisticheViewModelWin.cs
MuseoOmero/ViewModel/Templates/: BigliettoViewModel.cs  MyEntryViewModel.cs  PanoramicaElementViewModelWin.cs  RoundedButtonViewModel.cs  TopBarViewModel.cs  WavesViewModel.cs
MuseoOmero/ViewModelMob/: BiglietteriaViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  IMieiTitoliViewModel.cs  MainViewModel.cs  StatisticheViewModel.cs
MuseoOmero/ViewModelMob/Templates/: BigliettoViewModel.cs  TopBarViewModel.cs  WavesViewModel.cs
