<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:model="clr-namespace:MuseoOmero.Model"
			 xmlns:viewModel="clr-namespace:MuseoOmero.ViewModelWin"
			 xmlns:sync="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:template="clr-namespace:MuseoOmero.View.TemplatesWin"
			 x:Class="MuseoOmero.ViewWin.HomeViewWin"
			 x:DataType="viewModel:HomeViewModelWin">

	<Grid RowDefinitions="120,*">

		<!--TopMenu-->
		<Grid ColumnDefinitions="*,*"
			  Margin="60,0,60,0"
			  BackgroundColor="{StaticResource Color5}">

			<!--BentornatoLabel-->
			<Grid RowDefinitions="1.8*,*"
				  Margin="0,36,0,28">
				<Label Grid.Row="0"
					   Text="Bentornato, NAME"
					   FontFamily="LatoBold"
					   FontSize="24">
				</Label>
				<Label Grid.Row="1"
					   Text="Questa è la tua panoramica:"
					   FontFamily="LatoLight"
					   FontSize="16"
					   TextColor="{StaticResource Color6}">
				</Label>
			</Grid>

			<!--Account Avatar-->
			<Grid Grid.Column="1"
				  ColumnDefinitions="46,auto"
				  ColumnSpacing="10"
				  HorizontalOptions="End"
				  Margin="0,0,30,0">
				<sync:SfAvatarView Grid.Column="0"
								   ContentType="Custom"
								   ImageSource="dotnet_bot.png"
								   VerticalOptions="Center"
								   StrokeThickness="0"
								   HorizontalOptions="Center"
								   HeightRequest="50"
								   WidthRequest="50"
								   CornerRadius="40">
				</sync:SfAvatarView>

				<Frame Grid.Column="1"
					   Padding="10"
					   HeightRequest="40"
					   BorderColor="Transparent"
					   BackgroundColor="{StaticResource Color5}"
					   CornerRadius="12">
					<Label Text="Nome Cognome"
						   VerticalOptions="Center"
						   FontAttributes="Bold"
						   FontSize="16">
					</Label>
				</Frame>

			</Grid>
		</Grid>

		<!--Center of screen-->
		<Grid Grid.Row="1"
			  RowSpacing="30"
			  RowDefinitions="auto,*"
			  Padding="60,40,60,0"
			  BackgroundColor="{StaticResource Color4}">

			<!--3 elementi di Panoramica-->
			<Grid Grid.Row="0"
				  ColumnDefinitions="1*,1*,0.75*"
				  ColumnSpacing="26">

				<template:PanoramicaElementViewWin Grid.Column="0"
												   BindingContext="{Binding BigliettiPanoramica }" />
				<template:PanoramicaElementViewWin Grid.Column="1"
												   BindingContext="{Binding QuestionariPanoramica}" />
				<template:PanoramicaElementViewWin Grid.Column="2"
												   BindingContext="{Binding ChatPanoramica}" />
			</Grid>

			<!--2 elementi di Panoramica-->
			<Grid Grid.Row="1"
				  ColumnDefinitions="1*,1*,0.75*"
				  ColumnSpacing="26">

				<!--Opere-->
				<Frame Grid.ColumnSpan="2"
					   Style="{StaticResource FrameRoundedWin}"
					   BackgroundColor="{StaticResource Color5}">
					<Grid RowDefinitions="40,*">

						<!--Header-->
						<Grid ColumnDefinitions="auto,*,auto,auto,auto"
							  Margin="10,0,10,0"
							  ColumnSpacing="14">

							<!--Title-->
							<Label Grid.Column="0"
								   Text="Opere del museo"
								   FontFamily="Lato"
								   FontAttributes="Bold"
								   TextColor="{StaticResource Color7}"
								   FontSize="19">
							</Label>

							<Picker Grid.Column="2"
									x:Name="RepartoPicker"
									WidthRequest="100"
									SelectedIndexChanged="Picker_SelectedIndexChanged"
									SelectedItem="{Binding RepartoPickerSelectedItem}">
								<Picker.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String>Museo</x:String>
										<x:String>Mostra</x:String>
									</x:Array>
								</Picker.ItemsSource>
								<Picker.SelectedIndex>0</Picker.SelectedIndex>
							</Picker>

							<Picker Grid.Column="3"
									x:Name="SalaMostraPicker"
									WidthRequest="180"
									SelectedIndexChanged="Picker_SelectedIndexChanged"
									SelectedItem="{Binding SalaMostraPickerSelectedItem}">
							</Picker>

							<!--Right arrow-->
							<Label Grid.Column="4"
								   Padding="10,0,0,0"
								   FontFamily="MaterialDesignIcons"
								   Text="{Static material:IconFont.ArrowRight}"
								   FontSize="24"
								   TextColor="{StaticResource Color7}"
								   VerticalOptions="Center"
								   HorizontalOptions="Center"></Label>

						</Grid>
						<!--Opere Grid-->
						<CollectionView Grid.Row="1"
										ItemsSource="{Binding OpereFiltrate}"
										ItemsLayout="VerticalGrid, 3">
							<CollectionView.ItemTemplate>
								<DataTemplate x:DataType="model:Opera">
									<Frame Style="{StaticResource FrameRoundedWin}"
										   BackgroundColor="{StaticResource Color4}"
										   Padding="0"
										   WidthRequest="185"
										   HeightRequest="260">
										<Grid RowDefinitions="*,auto,auto">
											<Image Source="https://www.ilmeteo.it/cartine3/0.MAR.png"
												   Aspect="AspectFill" />
											<Label Grid.Row="1"
												   Margin="0,6,0,0"
												   HorizontalOptions="Center"
												   Style="{StaticResource LabelNormal}"
												   Text="{Binding Nome}" />
											<Grid Grid.Row="2"
												  Margin="14,0,0,4"
												  ColumnDefinitions="auto,*"
												  ColumnSpacing="10">
												<Label Style="{StaticResource FontIconLabel}"
													   Text="{Static material:IconFont.TrendingNeutral}" />
												<Label Grid.Column="1"
													   Style="{StaticResource LabelThin}"
													   VerticalTextAlignment="Center"
													   Text="{Binding Visualizzazioni}" />
											</Grid>
										</Grid>

									</Frame>
								</DataTemplate>
							</CollectionView.ItemTemplate>
						</CollectionView>

					</Grid>
				</Frame>
			</Grid>
		</Grid>
	</Grid>

</ContentPage>