<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MuseoOmero.ViewMob.IMieiTitoliView"
			 xmlns:material="clr-namespace:MuseoOmero.Resources.Material"
			 xmlns:templates="clr-namespace:MuseoOmero.ViewMob.Templates"
			 xmlns:viewmodel="clr-namespace:MuseoOmero.ViewModelMob"
			 xmlns:tabs="http://sharpnado.com"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:DataType="viewmodel:IMieiTitoliViewModel"
			 BackgroundColor="{StaticResource Color4}">

	<!-- Screen content-->
	<ScrollView Scrolled="ScrollView_Scrolled"
				Padding="0,50,0,0"
				Margin="6,0,6,0">
		
		<VerticalStackLayout Margin="24,0,24,0">
			
			<BoxView HeightRequest="130"
					 Color="Transparent" />

			<!--Aggiorna Button-->
			<Grid ColumnDefinitions="2*,auto">
				<Label Text="Da convalidare e scaduti"
					   FontSize="18"
					   FontFamily="Lato"
					   VerticalOptions="Center" />

				<Grid Grid.Column="1"
					  ColumnDefinitions="38,*">
					<Button Command="{Binding AggiornaClickedCommand}"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							HeightRequest="32"
							Margin="0,0,2,0"
							CornerRadius="99"
							BackgroundColor="{StaticResource Color5}"
							BorderColor="{StaticResource Color1}"
							Padding="34,0,22,0"
							TextColor="{StaticResource Color1}"
							FontFamily="Lato"
							FontSize="17.4"
							Text="Aggiorna"
							BorderWidth="1.0">
					</Button>
					<Label FontFamily="MaterialDesignIcons"
						   FontSize="24"
						   HorizontalOptions="Center"
						   VerticalOptions="Center"
						   TextColor="{StaticResource Color1}"
						   Text="{Static material:IconFont.Refresh}" />

					<!-- NOT WORKING ON WINDOWS-->
					<tabs:TouchEffect.Color>
						#54F4F4F4
					</tabs:TouchEffect.Color>
				</Grid>
			</Grid>

			<!--Linea-->
			<BoxView HeightRequest="16"
					 Color="Transparent" />
			<Line X1="0"
				  X2="130"
				  HorizontalOptions="Center"
				  Stroke="{StaticResource Color1}"
				  Opacity="0.95"
				  StrokeThickness="2"
				  StrokeLineCap="Round" />
			<BoxView HeightRequest="10"
					 Color="Transparent" />

			<!--Lista biglietti posseduti-->
			<!--<VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Biglietti}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <templates:BigliettoView/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->

			<!--CON COLLECT-->
			<CollectionView ItemsSource="{Binding Biglietti}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<templates:BigliettoView />
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!--<CollectionView
                    ItemsSource="{Binding Biglietti}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:BigliettoView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
			<BoxView HeightRequest="80"
					 Color="Transparent" />
		</VerticalStackLayout>
	</ScrollView>
</ContentView>